
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Joao
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=jaleg342
spring.jpa.hibernate.ddl-auto=update